dn: cn=cf-mgmt-demo,ou=users,dc=pivotal,dc=org
objectclass: inetOrgPerson
cn: cf-mgmt-demo
sn: demo
uid: cf-mgmt-demo
userpassword: password
homephone: 555-111-2222
mail: cf-mgmt-demo@testdomain.com

dn: cn=cf-mgmt-demo1,ou=users,dc=pivotal,dc=org
objectclass: inetOrgPerson
cn: cf-mgmt-demo1
sn: demo
uid: cf-mgmt-demo1
userpassword: password
homephone: 555-111-2222
mail: cf-mgmt-demo1@testdomain.com

dn: cn=cf-mgmt-demo2,ou=users,dc=pivotal,dc=org
objectclass: inetOrgPerson
cn: cf-mgmt-demo2
sn: demo
uid: cf-mgmt-demo2
userpassword: password
homephone: 555-111-2222
mail: cf-mgmt-demo2@testdomain.com

dn: cn=cf-mgmt-demo3,ou=users,dc=pivotal,dc=org
objectclass: inetOrgPerson
cn: cf-mgmt-demo3
sn: demo
uid: cf-mgmt-demo3
userpassword: password
homephone: 555-111-2222
mail: cf-mgmt-demo3@testdomain.com

dn: cn=cf-mgmt-demo4,ou=users,dc=pivotal,dc=org
objectclass: inetOrgPerson
cn: cf-mgmt-demo4
sn: demo
uid: cf-mgmt-demo4
userpassword: password
homephone: 555-111-2222
mail: cf-mgmt-demo4@testdomain.com

dn: cn=cf-mgmt-demo5,ou=users,dc=pivotal,dc=org
objectclass: inetOrgPerson
cn: cf-mgmt-demo5
sn: demo
uid: cf-mgmt-demo5
userpassword: password
homephone: 555-111-2222
mail: cf-mgmt-demo5@testdomain.com

dn: cn=space_developers,ou=groups,dc=pivotal,dc=org
objectClass: groupOfNames
objectClass: top
cn: space_developers
member: cn=cf-mgmt-demo1,ou=users,dc=pivotal,dc=org
member: cn=cf-mgmt-demo2,ou=users,dc=pivotal,dc=org
member: cn=cf-mgmt-demo3,ou=users,dc=pivotal,dc=org

dn: cn=space_auditors,ou=groups,dc=pivotal,dc=org
objectClass: groupOfNames
objectClass: top
cn: space_auditors
member: cn=cf-mgmt-demo1,ou=users,dc=pivotal,dc=org
member: cn=cf-mgmt-demo2,ou=users,dc=pivotal,dc=org
member: cn=cf-mgmt-demo3,ou=users,dc=pivotal,dc=org
